{
  "name": "tehtes",
  "version": "1.0.0",
  "description": "tehtes",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rochman72/Tehtes.git"
  },
  "keywords": [
    "tehteh"
  ],
  "author": "rochman72",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rochman72/Tehtes/issues"
  },
  "homepage": "https://github.com/rochman72/Tehtes#readme"
}
